spring.application.name=glowin

# Database PostgreSQL Configuration and Connection, jbdc
spring.datasource.url=jdbc:postgresql://${localhost}:${port}/glowin
spring.datasource.username=${username_db}
spring.datasource.password=${password_db}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
# spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#show sql consults
spring.jpa.properties.hibernate.show_sql=true
#format sql
spring.jpa.properties.hibernate.format_sql=true

#FLYWAY
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG

#Server errors
server.error.include-stacktrace=never

#Mail Configuration development
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andavidp95@gmail.com
spring.mail.password=sqen wiwo iqwy eukw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com





