spring.application.name=glowin

# Database PostgreSQL Configuration and Connection, jbdc
spring.datasource.url=jdbc:postgresql://${localhost}:${port}/glowin
spring.datasource.username=${username_db}
spring.datasource.password=${password_db}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
# spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#show sql consults
spring.jpa.properties.hibernate.show_sql=true
#format sql
spring.jpa.properties.hibernate.format_sql=true

#FLYWAY
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG

#Server errors
server.error.include-stacktrace=never

#Mail Configuration development
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST}
spring.mail.properties.mail.smtp.localhost=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_LOCALHOST}

#JWT
jwt.secreto=miClaveSecreta1234567890miClaveSecreta1234567890
jwt.expiracion=86400000
#24 horas en milisegundos